STATE=MN
ZIP_CODE=55306
DISTANCE=50
WEBHOOK_URLS=https://discord.com/api/webhooks/825082420378075156/VyGRIGAPTjUGylQzGVPSrihgUmdJVpYDnHQoJF3rUO9J5zXT9YRaDy0naiaD16-UEcf0,https://discord.com/api/webhooks/825086085062721607/yzjrpxD_uyALHmbTeZHeOdluWZTVcp3CcTOv7agg5gvvQshoon8HwXNLbWXDW9iJF_jd
MENTION=